<!DOCTYPE html>
<html>

<head>

    <title>CV Ilyas CHABI</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section class="Navigation">

    <a href = "CV.html">
        <img src="Home.png" class="Bouton">
    </a>

    <br><br>
    
    <a href = "Contact.html">
        <img src="ContactNav.png" class="Bouton">
    </a>

    <br><br>
    
    <a href = "Section.html">
        <img src="Section.png" class="Bouton">
    </a>

</section>


<section class="Comment">

    <h3>Insert your message here !</h3><br>
    <p>Name :</p> 
    <input type="text" placeholder="Ex : Marianne Khabout" name="ID"> <br><br>
    <p>Email :</p>
    <input type="email" placeholder="Ex : mariannekhabout@gmail.com" name="mail"> <br><br>
    <p>Message :</p>
    <textarea placeholder="Your message" name="text"></textarea> <br><br><br>
    <input type="submit" value="Send your message" name="Send">

</section>

</body>

</html>
