<!DOCTYPE html>
<html>

<head>

    <title>CV Ilyas CHABI</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <section class="Navigation">

        <a href = "CV.html">
            <img src="HomeNav.png" class="Bouton">
        </a>

        <br><br>

        <a href = "Contact.html">
            <img src="Contact.png" class="Bouton">
        </a>

        <br><br>

        <a href = "Section.html">
            <img src="Section.png" class="Bouton">
        </a>

    </section>
    
    
    <img src="Photo.jpg" class="photo">

        <center>
            <h1>Ilyas CHABI</h1>
        </center>
        
        <center>
        <section class="Coordonnees">
                <h3>Coordonnées</h3>
                <hr>
                <p>06 85 44 29 25 <br>
                ilyas.chabi@edu.ece.fr <br>
                5 bis rue de Noisy le Sec <br>75020 Paris, France</p>
                </section>
        </center>

        <section class="Corps">
            
            <br><br>
            <h2>Formation</h2>
            <hr><br>
            
            <h4><b>École Centrale d'Electronique ECE Paris</b></h4>
                <ul>
                    <li>2021-2022 | Quatrième année du cycle ingénieur de l’ECE</li>
                    <br>
                    <li>2018 - 2023 | Cursus Ingénieur à l’ECE Paris</li>
                    <br>
                </ul>
            
                <h4><b>Lycée</b></h4>
                <ul>
                    <li>2018 | Baccalauréat Série S, spécialité mathématiques – Mention bien</li>
                    <br>
                    <li>2016 – 2018 | Lycée des Francs Bourgeois (75004 Paris)</li>
                </ul>

            <br><br>
            <h2>Vie Professionnelle</h2>
            <hr><br>

                <h4><b>Historique de la Défense</b></h4>
                <ul>
                    <li>Août 2021 | Vacataire au service finance du Service Historique de la Défense</li>
                    <br>
                </ul>

                <h4><b>Eurocontrol</b></h4>
                <ul>
                    <li>Mai à Juin 2021 | Stagiaire au pôle Safety de l’entreprise Eurocontrol</li>
                    <br>
                </ul>
            
                <h4><b>Service d'Information du Gouvernement</b></h4>
                <ul>
                    <li>Décembre 2019 à Février 2020 - Juillet à Septembre 2020 | Assistant chef de projet et opérateur de support
                        technique au Service d’Information du Gouvernement</li>
                    <br>
                    <li>Août 2019 | Vacataire au sein du Service d’Information du Gouvernement</li>
                </ul>

                <br><br>
                <h2>Compétences Informatiques</h2>
                <hr><br>

                   <ul>
                        <li>Logiciels | Matlab, Excel, Suite Microsoft</li>
                        <br>
                        <li>Codage | C, C++, Java, HTML, VBA</li>
                    </ul>

                    <br><br>
                    <h2>Centres d'Intérêt et Langues</h2>
                    <hr><br>
    
                       <ul>
                            <li>Anglais | Courant</li>
                            <br>
                            <li>Allemand, Espagnol et Russe | Lu, écrit et compris</li>
                            <br>
                            <li>Activités sportives | Football, randonnées pédestres, natation et musculation</li>
                            <br>
                            <li>Autres | Cinéma +++, art, cultures étrangères, associations caritatives</li>
                        </ul>
    

        </section>

</body>
</html>