<!DOCTYPE html>
<html>

<head>

    <title>CV Ilyas CHABI</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section class="Navigation">

    <a href = "CV.html">
        <img src="Home.png" class="Bouton">
    </a>

    <br><br>
    
    <a href = "Contact.html">
        <img src="Contact.png" class="Bouton">
    </a>

    <br><br>
    
    <a href = "Section.html">
        <img src="SectionNav.png" class="Bouton">
    </a>

</section>


<section class="Comment">

    <video controls>
        
        <source src="Video.mp4" type="Video/mp4">
        
    </video>

</section>

</body>

</html>
